20/11/2021 15:03:15
Added: Barbecue
Price: 400

20/11/2021 15:03:20
Added: Pepperoni
Price: 250

20/11/2021 15:03:24
Added: Tea
Price: 55

20/11/2021 15:03:49
Deleted: Pepperoni
Price: 250

20/11/2021 15:07:10
Added: Barbecue
Price: 400

20/11/2021 15:07:14
Added: Seafood
Price: 450

20/11/2021 15:07:17
Added: Pepsi
Price: 80

27/11/2021 13:52:32
Added: Pepperoni
Price: 250

27/11/2021 13:52:37
Added: Fanta
Price: 80

27/11/2021 14:14:22
Added: Pepsi
Price: 80

27/11/2021 14:14:30
Added: Seafood
Price: 450

